{
  "name": "split-evaluator",
  "version": "2.3.1",
  "description": "Split-Evaluator",
  "repository": "splitio/split-evaluator",
  "homepage": "https://github.com/splitio/split-evaluator#readme",
  "bugs": "https://github.com/splitio/split-evaluator/issues",
  "license": "Apache-2.0",
  "author": "Facundo Cabrera <facundo@split.io>",
  "contributors": [
    {
      "name": "Nico Zelaya",
      "email": "nicolas.zelaya@split.io",
      "url": "https://github.com/NicoZelaya"
    },
    {
      "name": "Matias Melograno",
      "email": "matias.melograno@split.io",
      "url": "https://github.com/mmelograno"
    }
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "config",
      "environmentManager/__tests__/constants"
    ],
    "setupFiles": [
      "<rootDir>/.jest/setEnvVars.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/.jest/app.setup.js"
    ]
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "start:debug": "node --inspect-brk server.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@splitsoftware/splitio": "10.22.4",
    "config": "^3.3.9",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "npm": "^9.6.1",
    "swagger-ui-express": "^4.3.0"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^26.6.3",
    "eslint": "^8.9.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.12",
    "superagent": "^8.0.9",
    "supertest": "^6.3.1"
  }
}
